apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: doubtingben/zcashd-peers
    digest: sha256:5e635d171e57f83ceb6b861e892f490cb01cbe073f115a03bdafbe915f49a8b6
resources:
  - deploy.yml
